[Unit]
Description=n8n - Security Knowledge Pipeline Automation
Documentation=https://docs.n8n.io
After=network.target

[Service]
Type=simple
User=pavan
WorkingDirectory=/home/pavan/security-pipeline

# Load API keys from .env file
EnvironmentFile=/home/pavan/security-pipeline/.env

ExecStart=/usr/local/bin/n8n start
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=append:/home/pavan/.n8n/n8n.log
StandardError=append:/home/pavan/.n8n/n8n-error.log

[Install]
WantedBy=multi-user.target
